# Override for displaylink-driver.service on immutable Fedora
#
# Problem: The default ExecStartPre uses modprobe which fails because
# DKMS can't install modules to read-only /lib/modules.
#
# Solution: Use evdi-loader.sh which loads from DKMS build path.
#
# Install to: /etc/systemd/system/displaylink-driver.service.d/override.conf

[Service]
ExecStartPre=
ExecStartPre=/usr/local/bin/evdi-loader.sh
